{
  "name": "galvanize-war-room",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DryFlyRyan/war_room.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "unirest": "^0.4.2"
  }
}
